/* */
body {
    font-size: 16px;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: flex-start;
  }
  
  h1 {
    font-size: 3rem;
    margin-bottom: 10px;
    color: #fff;
  }
  
  //h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
  }
  
  header {
    padding: 40px;
    text-align: center;
    background: #013f16;
    color: #fff;
  }
  
  nav {
    display: flex;
    background-color: #38be65;
    text-align: center;
  }
  
  nav a {
    color: #014418;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
  }
  
  nav a:hover {
    background-color: #fff;
  }
  
  main {
    display: flex;
    flex-wrap: wrap;
  }
  
  footer {
    width: 100%;
    bottom: 0;
    padding: 20px;
    text-align: center;
    background: #13293d;
    color: #fff;
    margin-top: auto;
  }
  
  .display {
    flex: 1;
    background-color: #fff;
    padding: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  .card1 {
    border-style: solid;
    border-width: 2px;
    border-radius: 5px;
    padding: 10px;
    flex: 0 0 900px;
    transform: rotate(0deg);
    box-shadow: 0px 0px 0px #aaaaaa;
    margin: 20px;
  }
  .card {
    border-style: solid;
    border-width: 2px;
    border-radius: 5px;
    padding: 10px;
    flex: 0 0 300px;
    transform: rotate(0deg);
    box-shadow: 0px 0px 0px #aaaaaa;
    margin: 20px;
  }
  
  .card > header {
    border-radius: 0px 0px 0px 0px;
    padding: 20px;
  }
  
  .card > p {
    text-align: center;
  }
  
  .card > img {
    width: 100%;
  }
  
  @media screen and (max-width: 768px) {
    main,
    nav {
      flex-direction: column;
    }
  }
  